password routeflow
enable password routeflow
!
router ospf
	network 192.168.124.0/24 area 0
	network 192.168.125.0/24 area 0
!
log file /var/log/quagga/ospfd.log
!
interface eth0
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth1
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth2
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
